# Archery2ArcheryRecords

./: Archery2ArcheryRecords.sln  README.md
.github/workflows/: dotnet.yml
Archery2ArcheryRecords.Core/: Archery2ArcheryRecords.Core.csproj
Archery2ArcheryRecords.Core/Errors/: FileErrors.cs  ScoreCardParserError.cs
Archery2ArcheryRecords.Core/Models/: RawPDF.cs  ScoreCard.cs  ScoreCards.cs
Archery2ArcheryRecords.Core/Services/: ScoreCardParserService.cs  ScoreCardProcessorService.cs  ScoreCardRetrievalService.cs
Archery2ArcheryRecords.Tests/: Archery2ArcheryRecords.Tests.csproj  AsyncEnumerableHelpers.cs  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
Archery2ArcheryRecords.Tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
Archery2ArcheryRecords.Tests/Models/: RawPDFTests.cs  ScoreCardTests.cs
Archery2ArcheryRecords.Tests/Services/: ScoreCardProcessorServiceTests.cs  ScoreCardRetrievalServiceTests.cs
Archery2ArcheryRecordsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Archery2ArcheryRecords.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Archery2ArcheryRecordsApp/ViewModels/: ArcheryRecordLoaderViewModel.cs
