<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="TUnit" Version="0.7.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Archery2ArcheryRecords.Core\Archery2ArcheryRecords.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="TUnit"/>
    </ItemGroup>
    <ItemGroup>
      <None Update="Data\test.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
